NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3000

# DB: sqlite en dev, postgres en prod
DB_DIALECT=sqlite
DB_STORAGE=./database.sqlite
DATABASE_URL=
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=emy_free_event
DB_USER=postgres
DB_PASS=postgres
DB_SSL=false

JWT_SECRET=change_me_super_secret
SESSION_SECRET=change_me_session
ADMIN_EMAIL=admin@emyfreeevent.com
ADMIN_PASSWORD=admin12345

WHATSAPP_PHONE=2250707022425
CONTACT_PHONE=+2250707022425

# local | s3 | cloudinary
STORAGE_DRIVER=local

# EmailJS (confirmation devis + notifications + facture)
EMAILJS_SERVICE_ID=service_eip0lei
EMAILJS_TEMPLATE_ID=template_7izxe49
EMAILJS_USER_ID=0itHGT0RE2JJZzn8U
ADMIN_NOTIFICATION_EMAIL=admin@emyfreeevent.com
